{
  "name": "string-utils",
  "version": "1.0.0",
  "exports": {
    ".": {
      "import": "./src/index.mjs",
      "require": "./src/index.cjs"
    },
    "./case": {
      "import": "./src/case.mjs",
      "require": "./src/case.cjs"
    },
    "./validation": {
      "import": "./src/validation.mjs",
      "require": "./src/validation.cjs"
    }
  }
}
