{
  "name": "string-utils",
  "version": "1.0.0",
  "description": "A comprehensive string utilities library with TypeScript and browser support",
  "main": "./src/index.cjs",
  "module": "./src/index.mjs",
  "browser": "./dist/string-utils.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "browser": {
        "import": "./dist/string-utils.esm.js",
        "require": "./dist/string-utils.js",
        "default": "./dist/string-utils.js"
      },
      "import": "./src/index.mjs",
      "require": "./src/index.cjs",
      "default": "./src/index.cjs"
    },
    "./case": {
      "types": "./src/case.d.ts",
      "import": "./src/case.mjs",
      "require": "./src/case.cjs"
    },
    "./validation": {
      "types": "./src/validation.d.ts",
      "import": "./src/validation.mjs",
      "require": "./src/validation.cjs"
    }
  },
  "files": [
    "src/**/*.js",
    "src/**/*.mjs",
    "src/**/*.cjs",
    "src/**/*.d.ts",
    "dist/**/*.js"
  ],
  "unpkg": "./dist/string-utils.min.js",
  "jsdelivr": "./dist/string-utils.min.js",
  "keywords": [
    "string",
    "utilities",
    "validation",
    "case-conversion",
    "typescript",
    "browser",
    "umd",
    "esm"
  ],
  "author": "",
  "license": "MIT"
}
