{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:setup": "psql -d url_shortener -f src/database/schema.sql",
    "load:smoke": "k6 run tests/load/smoke.js",
    "load:baseline": "k6 run tests/load/baseline.js",
    "load:stress": "k6 run tests/load/stress.js",
    "load:spike": "k6 run tests/load/spike.js",
    "load:mixed": "k6 run tests/load/mixed.js",
    "load:write-heavy": "k6 run tests/load/write-heavy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "k6": "^0.0.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
